REDIS_URL=redis://localhost:6379/0
REDIS_STREAM=lead_events
REDIS_CONSUMER_GROUP=triage_workers  
MAX_CONCURRENT_REQUESTS=10

BATCH_SIZE=1
STREAM_BLOCK_TIME=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=aigency
POSTGRES_PASSWORD=aigency
POSTGRES_DB=aigency

LLM_ADAPTER=rule_based